<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <link rel="icon" href="../images/fire.png">
    <script src="js/main.js"></script>
    <title>Пожарна безопасност Бургас</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
body {
  font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(195, 221, 255);
}

.navbar {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: rgb(128, 128, 128);
    height: 50px;
}

.navbar a {
  position: relative;
  left: 50px;
    font-size: 20px;
    text-decoration: none;
    color: white;
    margin-right: 30px;
    text-transform: uppercase;
    transition: .25s;
}

.navbar a:hover {
    color: black;
    background-color: rgb(255, 255, 255);
}

#top {
    display: flex;
    height: 170px;
    padding: 10px;
    background-color: rgb(68, 68, 68);
    color: white;
}

#top img {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 128px;
}

#top h1 {
    position: absolute;
    top: 30px;
    left: 180px;
}

.section {
    position:sticky;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% ;
  }
  
  .color-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(195, 221, 255);
    width: 100%;
    height: 100vh;
    opacity: 0.5;
  }

  video {
      width: 100%;
  }

  .depo2 {
      position: relative;
      top: 1.5vh;
        width: auto;
        border-radius: 20px;
        height: 525px;
  }

  .depo2 p {
        font-size: 20px;
    }

    .depo2 h2, p {
        margin-left: 1.5rem;
    }

    .depo2 h2 {
        border-radius: 20px 20px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: lightsalmon;
        margin: 0;
        height: 50px;
        width: 100%;
    }

    .center{
        display: flex;
        position: absolute;
       left: 15vw;
       top: 33vh;
       z-index: 1000;
    }

    .center img{
        width: 600px;
        border-radius: 0 0 20px 20px;
    }

    .depo3 {
      position: relative;
      top: 1.5vh;
        width: auto;
        border-radius: 20px;
        height: 525px;
        left: 2.5vw;
  }

  .p {
        font-size: 20px;
    }

    .depo3 h2, p {
        margin-left: 1.5rem;
    }

    .depo3 h2 {
        border-radius: 20px 20px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: lightsalmon;
        margin: 0;
        height: 50px;
        width: 100%;
    }

    .depo2 a {
    text-decoration: none;
    color: black;
  }

  .depo2 a:hover {
    text-decoration: underline;
  }
  
 .depo3 a {
    text-decoration: none;
    color: black;
  }

  .depo3 a:hover {
    text-decoration: underline;
  }
    </style>


</head>
<body>
    <div id="top">
        <h1>Пожарна Безопасност - област Бургас</h1>
        <img src="../images/fire.png">
    </div>
    <div class="navbar">
        <a href="../index.html">Начало</a>
        <a href="departments.html">Пожарни Центрове</a>
        <a href="data.html">Данни и статистики</a>
        <a href="report.html">Докладвай Пожар!</a>
    </div>
    <div class="section">   
        <div class="video-container">
            <div class="color-overlay"></div>
            <video autoplay loop muted>
                <source src="../videos/fire.mp4" type="video/mp4">
            </video>

        </div>
    </div>

    <div class="center">

    

    <div class="depo2">
        <a href="cars.html">    
        <h2>Пожарни автомобили</h2>
        <img src="../images/car54.jpg">
    </a>
        </div>

                <div class="depo3">
                    <a href="staff.html">
                        <h2>Служители</h2>
                        </a>
                    <a href="staff.html">
                    <img id="car1" src="../images/staff1.jpg">
                    </a>
                    
                </div>

                
            </div>

        </body>
        </html>