<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <link rel="icon" href="../images/fire.png">
    <script src="js/main.js"></script>
    <title>Пожарна безопасност Бургас</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
body {
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(195, 221, 255);
}

.navbar {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: rgb(128, 128, 128);
    height: 70px;
}

.navbar a {
  position: relative;
  left: 50px;
    font-size: 20px;
    text-decoration: none;
    color: white;
    margin-right: 20px;
    text-transform: uppercase;
    transition: .35s;
    height: 40px;
    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.navbar a:hover {
    color: black;
    background-color: rgb(255, 255, 255);
}
.navbar a:active {
  background-color: rgb(189, 189, 189);
}

#top {
    height: 170px;
    padding: 10px;
    background-color: rgb(68, 68, 68);
    color: white;
}

#top img {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 128px;
}

#top h1 {
    position: absolute;
    top: 30px;
    left: 180px;
}

.section {
    position:sticky;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% ;
  }
  
  .color-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(195, 221, 255);
    width: 100%;
    height: 100vh;
    opacity: 0.5;
  }

  video {
      width: 100%;
  }

  #p {
      display: flex;
      justify-content: center;
  }

  .dep {
      display: flex;
        position: absolute;
        flex-direction: column;
       left: 3vw;
       top: 33vh;
       padding: 50px 0 0 50px;
       z-index: 1000;
       flex: 1;
    }

    .depo1 {
        position:relative;
        background-color: gray;
        width: 500px;
        border-radius: 20px;
    }

    .depo1 p {
        font-size: 20px;
    }

    .depo1 h2, p {
        margin-left: 1.5rem;
    }

    .depo1 h2 {
        border-radius: 20px 20px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: orange;
        margin: 0;
        height: 50px;
    }

  .depo2 {
      position: relative;
      top: 1.5vh;
      background-color: gray;
        width: 500px;
        border-radius: 20px;
  }

  .depo2 p {
        font-size: 20px;
    }

    .depo2 h2, p {
        margin-left: 1.5rem;
    }

    .depo2 h2 {
        border-radius: 20px 20px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: orange;
        margin: 0;
        height: 50px;
    }

    .depo3 {
      position: relative;
      top: 3vh;
      background-color: gray;
        width: 500px;
        border-radius: 20px;
  }

  .depo3 p {
        font-size: 20px;
    }

    .depo3 h2, p {
        margin-left: 1.5rem;
    }

    .depo3 h2 {
        border-radius: 20px 20px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: orange;
        margin: 0;
        height: 50px;
    }

    .dep2 {
      display: flex;
        position: absolute;
        flex-direction: column;
        align-items: center;
        left: 33vw;
       top: 33vh;
       padding: 50px 0 0 50px;
       z-index: 1000;
    }

    .depo4 {
        position:relative;
        background-color: gray;
        width: 500px;
        border-radius: 20px;
    }

    .depo4 p {
        font-size: 20px;
    }

    .depo4 h2, p {
        margin-left: 1.5rem;
    }

    .depo4 h2 {
        border-radius: 20px 20px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: orange;
        margin: 0;
        height: 50px;
    }

  .depo5 {
      position: relative;
      top: 1.5vh;
      background-color: gray;
        width: 530px;
        border-radius: 20px;
  }

  .depo5 p {
        font-size: 20px;
    }

    .depo5 h2, p {
        margin-left: 1.5rem;
    }

    .depo5 h2 {
        border-radius: 20px 20px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: orange;
        margin: 0;
        height: 50px;
    }

    .depo6 {
      position: relative;
      top: 3vh;
      background-color: gray;
        width: 500px;
        border-radius: 20px;
  }

  .depo6 p {
        font-size: 20px;
    }

    .depo6 h2, p {
        margin-left: 1.5rem;
    }

    .depo6 h2 {
        border-radius: 20px 20px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: orange;
        margin: 0;
        height: 50px;
    }

    .dep3 {
      display: flex;
        position: absolute;
        flex-direction: column;
       left: 65vw;
       top: 33vh;
       padding: 50px 0 0 50px;
       z-index: 1000;
       flex: 1;
    }

    .depo7 {
        position:relative;
        background-color: gray;
        width: 500px;
        border-radius: 20px;
    }

    .depo7 p {
        font-size: 20px;
    }

    .depo7 h2, p {
        margin-left: 1.5rem;
    }

    .depo7 h2 {
        border-radius: 20px 20px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: orange;
        margin: 0;
        height: 50px;
    }

  .depo8 {
      position: relative;
      top: 1.5vh;
      background-color: gray;
        width: 500px;
        border-radius: 20px;
  }

  .depo8 p {
        font-size: 20px;
    }

    .depo8 h2, p {
        margin-left: 1.5rem;
    }

    .depo8 h2 {
        border-radius: 20px 20px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: orange;
        margin: 0;
        height: 50px;
    }

    .depo9 {
      position: relative;
      top: 3vh;
      background-color: gray;
        width: 500px;
        border-radius: 20px;
  }

  .depo9 p {
        font-size: 20px;
    }

    .depo9 h2, p {
        margin-left: 1.5rem;
    }

    .depo9 h2 {
        border-radius: 20px 20px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: orange;
        margin: 0;
        height: 50px;
    }
    
    @media screen and (max-width: 1611px) {
        .dep, .dep2, .dep3 {
            width: 250px;
        }

        .dep2 {
            margin-left: 8.8rem;
        }
    }
    </style>

</head>
<body>
    <div id="top">
        <h1>Пожарна Безопасност - област Бургас</h1>
        <img src="../images/fire.png">
    </div>
    <div class="navbar">
        <a href="../index.html">Начало</a>
        <a href="departments.html">Пожарни Центрове</a>
        <a href="data.html">Данни</a>
        <a href="report.html">Докладвай Пожар!</a>
    </div>
    <h1 id="p"> Пожарни центрове</h1>
    <div class="dep">
        <div class="depo1">
        <h2>Първа РСПБЗН-Бургас</h2>
        <p>8000 гр. Бургас, ул. „Александър Велики” №37 Б<br>

            <b>Телефон:</b> 056/856665<br>

            <b>E-mail:</b> rspbzn_burgas-01@mvr.bg<br>

            <b>Главен инспектор:</b> Николай Николаев<br>

            <b>Приемен ден:</b> вторник от 10:00 до 12:00 часа  <br><p>
        </div>

        <div class="depo2">
            
            <h2>Втора РСПБЗН-Бургас</h2>
            <p>8000 гр. Бургас, ул. „Александър Велики” №37 Б<br>

                <b>Телефон:</b> 056/856285;<br>

                <b>E-mail:</b> rspbzn_burgas-02@mvr.bg<br>

                <b>Главен инспектор:</b> Деян Стоянов<br>

                <b>Приемен ден:</b> вторник от 14:00 до 16:00 часа<br>
            </div>

            <div class="depo3">

                <h2>РСПБЗН-Айтос</h2>
                <p>8500 гр. Айтос, ул. „Славянска” №13 А<br>

                    <b>Телефон:</b> 0558/22310<br>

                    <b>E-mail:</b> rspbzn_aitos@mvr.bg<br>
                    
                    <b>Главен инспектор:</b>  Мариян Маринов<br>
                    
                    <b>Приемен ден:</b> вторник от 14:00 до 16:00 часа<br>
                </div>
    </div>

    <div class="dep2">
        <div class="depo4">
        <h2>РСПБЗН-Поморие</h2>
        <p>8201 гр. Поморие, ул. „Княз Борис І” №169<br>

            <b>Телефон:</b> 0596/32025<br>

            <b>Е-mail:</b> rspbzn_pomorie@mvr.bg<br>

            <b>Главен инспектор:</b> Христо Зотев<br>

            <b>Приемен ден:</b> вторник от 09:00 до 11:00 часа<br><p>
        </div>

        <div class="depo5">          
            <h2>РСПБЗН-Карнобат</h2>
            <p>8400 гр. Карнобат, ул. „Софроний Врачански” №1

                <b>Телефон:</b> 0559/22546 <br>
                
                <b>Е-mail:</b> rspbzn_karnobat@mvr.bg<br>
                
                <b>Главен инспектор:</b> Димитър Грозев<br>
                
                <b>Приемен ден:</b> понеделник от 14:00 до 16:00 часа<br>
            </div>

            <div class="depo6">
                <h2>РСПБЗН-Несебър</h2>
                <p>8230 гр. Несебър, кв. „Камелия” №128<br>

                    <b>Телефон:</b> 0554/24018<br>
                    
                    <b>Е-mail:</b> rspbzn_nesebar@mvr.bg<br>
                    
                    <b>Главен инспектор:</b> Пламен Колев<br>
                    
                    <b>Приемен ден:</b> вторник от 14:00 до 16:00 часа<br>
                </div>
    </div>

    <div class="dep3">
        <div class="depo7">
        <h2>РСПБЗН-Средец</h2>
        <p>8300 гр. Средец, ул. „Васил Коларов” №123<br>

            <b>Телефон:</b> 05551/3553<br>
            
            <b>Е-mail:</b> rspbzn_sredec@mvr.bg;<br>
            
            <b>Главен инспектор:</b> Николай Костадинов<br>
            
            <b>Приемен ден:</b> сряда от 10:00 до 12:00 часа<p>
        </div>

        <div class="depo8">
            <h2>РСПБЗН-Приморско</h2>
            <p>8390 гр. Приморско, ул. „Съединение” №5А<br>

                <b>Телефон:</b> 0550/32734<br>
                
                <b>Е-mail:</b> rspbzn_primorsko@mvr.bg;<br>
                
                <b>Главен инспектор:</b> Младен Илиев<br>
                
                <b>Приемен ден:</b> сряда от 14:00 до 16:00 часа<br>
            </div>

            <div class="depo9">
                <h2>РСПБЗН-Царево</h2>
                <p>8260 гр. Царево, ул. „Ел. подстанция” №2<br>

                    <b>Телефон:</b> 0590/54102<br>
                    
                    <b>Е-mail:</b> rspbzn_carevo@mvr.bg;<br>
                    
                    <b>Главен инспектор:</b> Кирил Киряков<br>
                    
                    <b>Приемен ден:</b> вторник от 14:00 до 16:00 часа<br>
                </div>
    </div>
    <div class="section">   
        <div class="video-container">
            <div class="color-overlay"></div>
            <video autoplay loop muted>
                <source src="../videos/fire.mp4" type="video/mp4">
            </video>
            
        </body>
        </html>