<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <link rel="icon" href="../images/fire.png">
    <script src="js/main.js"></script>
    <title>Пожарна безопасност Бургас</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
        body {
            font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: rgb(128, 128, 128);
    height: 70px;
}

.navbar a {
  position: relative;
  left: 50px;
    font-size: 20px;
    text-decoration: none;
    color: white;
    margin-right: 20px;
    text-transform: uppercase;
    transition: .35s;
    height: 40px;
    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.navbar a:hover {
    color: black;
    background-color: rgb(255, 255, 255);
}

.navbar a:active {
  background-color: rgb(189, 189, 189);
}

#top {
    display: flex;
    height: 170px;
    padding: 10px;
    background-color: rgb(68, 68, 68);
    color: white;
}

#top img {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 128px;
}

#top h1 {
    position: absolute;
    top: 30px;
    left: 180px;
}

  #title {
      width: 700px;
      margin: 0 20px;
      padding: 20px;
  }

  #title p {
      display: flex;
      float: right;
      margin-top: -1rem;
  }
  
  article {
    position: absolute;
    display: flex;
      font-size: 20px;
      width: 60rem;
      margin: 0 70px;
      padding: 0px;
      clear: both;
      text-align: justify;
  }

  #img1 {
      position: absolute;
      left: 1100px;
      bottom: 250px;
      width: 700px;
  }

  #img2 {
    position: absolute;
    left: 1100px;
    bottom: -235px;
    width: 700px;
  }
    </style>


</head>
<body>
    <div id="top">
        <h1>Пожарна Безопасност - област Бургас</h1>
        <img src="../images/fire.png">
    </div>
    <div class="navbar">
        <a href="../index.html">Начало</a>
        <a href="departments.html">Пожарни Центрове</a>
        <a href="data.html">Данни</a>
        <a href="report.html">Докладвай Пожар!</a>
    </div>
    <div id="title">
        <h1>За 26-и пореден път бяха наградени <br> победителите в конкурса „Пожарникар на годината”</h1>
        <p>19 февруари 2021г.</p>
    </div>
    <article>
        Най-добрите огнеборци, спасители и доброволци за 2020 година получиха своите награди на кратка церемония в двора на ГД „Пожарна безопасност и защита на населението“.<br><br>

„Годината, която измина, бе сложна, но пожарникарите и спасителите съумяха да се справят с предизвикателствата, включително с дейностите, свързани със здравната криза. Лично се убедих в работата на екипа на комисар Николай Вълчев, при големите пожари от последното лято на територията на област Хасково. Щастлив съм, че именно той е носител на тази престижна награда“, каза министърът на вътрешните работи Христо Терзийски в поздрава си към отличените в конкурса „Пожарникар на годината 2020 г.“.<br><br>

На награждаването присъстваха също заместник-главният секретар на МВР главен комисар Стоян Темелакиев, директорът на ГДПБЗН главен комисар Николай Николов, заместник-кметът на Столична община Ангел Джоргов и председателят на Националната асоциация на доброволците в Република България д-р Ясен Цветков.<br><br>

Традиционният конкурс „Пожарникар на годината” има за цел да покаже съвременното лице и утвърди постиженията на професията в осигуряването на пожарната безопасност, спасяването и защитата при бедствия.<br><br>

Комплексен победител и носител на титлата пожарникар на годината стана комисар Николай Вълчев – директор на РДПБЗН-Хасково. През изминалата година той лично ръководи дейностите по погасяване на мащабните полски и горски пожари на територията на общините Свиленград, Любимец и Ивайловград. Комисар Вълчев бе награден с почетното отличие на вътрешното министерство „За доблест и заслуги“ I степен.<br><br>

Колективна награда бе присъдена на мл. инспектор Надеждю Агов и мл. инспектор Красимир Добранов – водолази в сектор СОД към РДПБЗН-Пловдив. На 2 май двамата успяват да освободят повреден изпускателен кран на язовир Бяла чешма и по този начин да спасят от наводнение град Павел баня.<br><br><br><br><br><br><br><br><br>
    </article>
    <img src=../images/p2.jpg id="img1"><br><br>
    <img src="../images/8.jpg" id="img2">
        </body>
        </html>