<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <link rel="icon" href="../images/fire.png">
    <script src="js/main.js"></script>
    <title>Пожарна безопасност Бургас</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
body {
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: rgb(128, 128, 128);
    height: 50px;
}

.navbar a {
  position: relative;
  left: 50px;
    font-size: 20px;
    text-decoration: none;
    color: white;
    margin-right: 30px;
    text-transform: uppercase;
    transition: .25s;
}

.navbar a:hover {
    color: black;
    background-color: rgb(255, 255, 255);
}

#top {
    height: 170px;
    padding: 10px;
    background-color: rgb(68, 68, 68);
    color: white;
}

#top img {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 128px;
}

#top h1 {
    position: absolute;
    top: 30px;
    left: 180px;
}

.section {
    position:sticky;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% ;
  }
  
  .color-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(195, 221, 255);
    width: 100%;
    height: 100vh;
    opacity: 0.5;
  }

  video {
      width: 100%;
  }
  #title {
      width: 700px;
      margin: 0 20px;
      padding: 20px;
  }

  #title p {
      float: right;
      position: relative;
      top: -25px;
  }
  
  article {
      position: absolute;
      font-size: 20px;
      width: 900px;
      margin: 0 70px;
      padding: 0px;
      clear: both;
      text-align: justify;
  }

  #img1 {
      position: absolute;
      left: 1100px;
      bottom: 250px;
      width: 700px;
  }

  #img2 {
    position: absolute;
    left: 1100px;
    bottom: -180px;
    width: 700px;
  }
    </style>


</head>
<body>
    <div id="top">
        <h1>Пожарна Безопасност - област Бургас</h1>
        <img src="../images/fire.png">
    </div>
    <div class="navbar">
        <a href="../index.html">Начало</a>
        <a href="departments.html">Пожарни Центрове</a>
        <a href="data.html">Данни и статистики</a>
        <a href="report.html">Докладвай Пожар!</a>
    </div>
    <div id="title">
        <h1>Нови 32 мобилни комуникационни <br> системи получи ГДПБЗН</h1>
        <p>17 февруари 2021г.</p>
    </div>
    <article>
        „Закупуването и доставката на тези модерни комуникационни системи по ОП „Околна среда 2014-2020“ е част от по-голям и амбициозен проект. Дейностите по него са насочени към оптимизиране на превенцията, готовността и реагирането при риск от бедствия от природен характер, както и извършване на адекватни анализи и оценки на различните видове риск.“. Това заяви директорът на ГД „Пожарна безопасност и защита на населението“ главен комисар Николай Николов, който  получи ключовете на нови 32 мобилни комуникационни системи, тип 1. Кратката церемония се състоя днес в логистичния център на главната дирекция.<br><br>

Финансирането за закупуването на техниката е осигурено по проект „Интегриране, надграждане и оптимизация на процесите по превенция, готовност и реагиране на рискове от природен характер“ по ОП „Околна среда 2014-2020 г.“. Договорът за доставката на модерните мобилни комуникационни системи на стойност 3 141 232,80 лева с ДДС бе подписан на 25 септември 2020 година и изпълнен предсрочно от изпълнителя по обособената позиция.<br><br>

Проектът „Интегриране, надграждане и оптимизация на процесите по превенция, готовност и реагиране на рискове от природен характер“ по ОП „Околна среда 2014-2020 г.“ е насочен към оптимизиране на превенцията, готовността и реагирането при риск от бедствия от природен характер (наводнения, свлачища и причинените от тях бедствия), както и извършване на адекватни анализи и оценки на различните видове риск. В рамките му е предвидено проучване и идентифициране на съществуващите локални информационни системи. На база извършеното проучване ще бъде изградена една обща информационна платформа, интегрираща съществуващите локални системи, съвместима с Национална система за управление на водите в реално време (НСУВРB) и с възможност за последваща интеграция с Европейска система за оповестяване на населението.<br><br><br><br><br><br><br><br><br>
    </article>
    <img src=../images/p5-1.jpg id="img1"><br><br>
    <img src="../images/p5-2.jpg" id="img2">
        </body>
        </html>