<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <link rel="icon" href="../images/fire.png">
    <script src="js/main.js"></script>
    <title>Пожарна безопасност Бургас</title>


    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
body {
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: rgb(128, 128, 128);
    height: 70px;
}

.navbar a {
  position: relative;
  left: 50px;
    font-size: 20px;
    text-decoration: none;
    color: white;
    margin-right: 20px;
    text-transform: uppercase;
    transition: .35s;
    height: 40px;
    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.navbar a:hover {
    color: black;
    background-color: rgb(255, 255, 255);
}

.navbar a:active {
  background-color: rgb(189, 189, 189);
}

#top {
    height: 170px;
    padding: 10px;
    background-color: rgb(68, 68, 68);
    color: white;
}

#top img {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 128px;
}

#top h1 {
    position: absolute;
    top: 30px;
    left: 180px;
}

.section {
    position:sticky;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% ;
  }
  
  .color-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(195, 221, 255);
    width: 100%;
    height: 100vh;
    opacity: 0.5;
  }

  video {
      width: 100%;
  }
  #title {
      width: 700px;
      margin: 0 20px;
      padding: 20px;
  }

  #title p {
      float: right;
      position: relative;
      top: -25px;
  }
  
  article {
      font-size: 20px;
      width: 900px;
      margin: 0 70px;
      clear: both;
      text-align: justify;
  }
    </style>


</head>
<body>
    <div id="top">
        <h1>Пожарна Безопасност - област Бургас</h1>
        <img src="../images/fire.png">
    </div>
    <div class="navbar">
        <a href="../index.html">Начало</a>
        <a href="departments.html">Пожарни Центрове</a>
        <a href="data.html">Данни</a>
        <a href="report.html">Докладвай Пожар!</a>
    </div>
    <div id="title">
        <h1>Пламъци обхванаха таванския етаж на къща в Стария Несебър</h1>
        <p>08 март 2021г.</p>
    </div>
    <article>
        Пожар е горял в къща в Стария Несебър. Това съобщиха от ОДМВР - Бургас. Случаят е от 5 март т.г. около 06:13 часа. В Районно управление-Несебър е получено съобщение за пожар, възникнал в таванския (трети) етаж на частна къща, разположена на ул. "Емона" №13 в Стария Несебър.<br><br>

Констатирано е, че пожара по неустановени до момента причини възникнал около 04.00 часа, като е забелязан от 24-годишния син на една от съсобственичките.<br><br>

От инцидента таванския етаж обгорял, а голяма част от покрива изгоряла напълно, като паднала на пода.<br><br><br><br><br><br><br><br><br>
    </article>
        </body>
        </html>