<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <link rel="icon" href="../images/fire.png">
    <script src="../js/main.js"></script>
    <title>Пожарна безопасност Бургас</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
body {
  font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(79, 176, 255, 0.548);
}

.navbar {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: rgb(128, 128, 128);
    height: 50px;
}

.navbar a {
  position: relative;
  left: 50px;
    font-size: 20px;
    text-decoration: none;
    color: white;
    margin-right: 30px;
    text-transform: uppercase;
    transition: .25s;
}

.navbar a:hover {
    color: black;
    background-color: rgb(255, 255, 255);
}

#top {
    display: flex;
    height: 190px;
    padding: 10px;
    background-color: rgb(68, 68, 68);
    color: white;
}

#top img {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 128px;
}

#top h1 {
    position: absolute;
    top: 30px;
    left: 180px;
}

.section {
    position:sticky;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% ;
  }
  
  .color-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(195, 221, 255);
    width: 100%;
    height: 100vh;
    opacity: 0.5;
  }

  video {
      width: 100%;
  }

  *{

                box-sizing: border-box;
            }

 
            .form-wrapper{
                position: relative;
                top: 45vh;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 20px;
                width: 850px;
                padding:20px;
                border: 2px solid #ffffff;
                background-color: rgb(131, 131, 131);
                height: 780px;
            }
 
               .form-wrapper h1{
                color: rgb(0, 0, 0);
                text-align: center;
                margin-bottom: 30px;
                text-transform: uppercase;
            }
 
            label{
                color: white;
                font-size: large;
            }
 
            input{
                width: 100%;
                padding: 10px;
                margin: 10px 0px 10px 0;
                background-color: rgb(255, 255, 255);
                border: 1px solid white;
                border-radius: 5px;
                color: #000000;
                display: inline-block;
            }

            button {
                width: 100%;
                padding: 10px;
                margin: 10px 0px 10px 0;
                background-color: rgb(255, 255, 255);
                border: 1px solid white;
                border-radius: 5px;
                color: #000000;
                display: inline-block;
            }
             
 
            button[type="submit"]{
                font-size: 20px;
                color: white;
                background: rgba(8, 212, 8, 0.664);
                width: 120px;
                float: right;
            }
 
            button[type="submit"]:hover{
                cursor: pointer;
                background: rgba(8, 212, 8, 0.815);
            }

            textarea {
                background-color: rgb(255, 255, 255);
                width: 100%;
                height: 100px;
                border: 1px solid white;
                border-radius: 5px;
                resize: none;
                color:rgb(0, 0, 0);
                font-family: 'Noto Sans', sans-serif;
            }

            #r1 {
                width: 15px;
            }

            .form-wrapper img {
                width: 200px;
            }

            .side {
                position: absolute;
                left: 38rem;
                top: 43.5rem;
           }

           .side input {
               position: absolute;
               left: -7rem;
           }

           .side #l1, #l2, #l3, #l4 {
               position: relative;
               left: 1.2rem;
               top: 0.2rem;
           }
    </style>


</head>
<body>
    <div id="top">
        <h1>Пожарна Безопасност - област Бургас</h1>
        <img src="../images/fire.png">
    </div>
    <div class="navbar">
        <a href="../index.html">Начало</a>
        <a href="departments.html">Пожарни Центрове</a>
        <a href="data.html">Данни и статистики</a>
        <a href="report.html">Докладвай Пожар!</a>
    </div>
            <div class="form-wrapper">
 
                <h1>Докладване на пожар</h1>
                 
                <form method="GET">
                    <label for="firstname">Име:</label>
                    <input type="text" id="firstname" name="firstname" placeholder="Вашето име" required>
     
                    <label for="lastname">Фамилия:</label>
                    <input type="text" id="lastname" name="lastname" placeholder="Вашата фамилия" required>
     
                    <label for="tnumber">Телефон:</label>
                    <input type="" id="tnumber" name="tnumber" placeholder="Вашият телефон" required>
     
                    <label for="email">Адрес:</label>
                    <input type="text" id="password" name="password" placeholder="Адрес на произшествието"required>
     
                    <label for="coords">Координати:</label>
                    <input type="text" id="coords" name="coords" placeholder="Координати на произшествието" required>

                    <label for="moreinfo">Повече информация за пожара:</label><br><br>

                    <textarea required>

                    </textarea><br><br>
                    <button onclick="est()" type="submit" value="Изпрати">Изпрати</button>
                    
                </form>
    </div>
        </body>
        </html>