<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <link rel="icon" href="../images/fire.png">
    <script src="js/main.js"></script>
    <title>Пожарна безопасност Бургас</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
body {
  font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color:rgba(0, 162, 255, 0.315);
}

.navbar {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: rgb(128, 128, 128);
    height: 70px;
}

.navbar a {
  position: relative;
  left: 50px;
    font-size: 20px;
    text-decoration: none;
    color: white;
    margin-right: 30px;
    text-transform: uppercase;
    transition: .35s;
    height: 100%;
    display: flex;
    align-items: center;
}

.navbar a:hover {
    display: flex;
    align-items: center;
    color: black;
    background-color: rgb(255, 255, 255);
    height: 100%;
}

.navbar a:active {
  background-color: rgb(189, 189, 189);
}

#top {
    display: flex;
    height: 170px;
    padding: 10px;
    background-color: rgb(68, 68, 68);
    color: white;
}

#top img {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 128px;
}

#top h1 {
    position: absolute;
    top: 30px;
    left: 180px;
}

.section {
    position:sticky;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% ;
  }
  
  .color-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(195, 221, 255);
    width: 100%;
    height: 100vh;
    opacity: 0.5;
  }

  video {
      width: 100%;
  }

  .boxes {
        padding: 50px;
  }

  .boxes img {
      flex-basis: 20%;
      width: 500px;
  }

  .box1 {
      background-color:rgba(255, 227, 102, 0.692) ;
      width: 950px;
      display: flex;
      border-radius: 30px;
  }

  .text1 {
      display: flex;
      flex-direction: column;
      margin: 0 20px;
  }

  .box1 ul, li {
    line-height: 30px;
    margin-top: 0rem;
  }

  .box1 p {
      margin-top: 0rem;
  }



    </style>


</head>
<body>
    <div id="top">
        <h1>Пожарна Безопасност - област Бургас</h1>
        <img src="../images/fire.png">
    </div>
    <div class="navbar">
        <a href="../index.html">Начало</a>
        <a href="departments.html">Пожарни Центрове</a>
        <a href="data.html">Данни и статистики</a>
        <a href="report.html">Докладвай Пожар!</a>
    </div>
    <div class="boxes">
        <div class="box1">
            <img src="../images/pic1.jpg">
            <div class="text1">
            <h3>Екип 1</h3>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        </div>
    </div>
</body>
</html>
